<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.ChatGroupActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/temp"
        android:id="@+id/recyclerView"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/temp">
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Message..."
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/stt"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentRight="true"
            android:id="@+id/send"
            android:background="@drawable/send"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_marginRight="8dp"
            android:id="@+id/stt"
            android:layout_toLeftOf="@+id/send"
            android:background="@drawable/send"/>
    </RelativeLayout>

</RelativeLayout>